DBID="mongodb+srv://prabhas:nani123@cluster0.enkp0.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://prabhas:nani123@cluster0.enkp0.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0"
SESSION_SECRET="my_session"
